IkeCode.XmlDiff/CompareWindow.xaml

<Controls:MetroWindow x:Class="IkeCode.XmlDiff.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkeCode.XmlDiff"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="IkeCode -> XmlDiff" MinHeight="350" MinWidth="525"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Grid.Column="2" Grid.RowSpan="2">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="Sprint" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0" />
                    <TextBox x:Name="txbSprint" Text="1.0.0" Width="150" Height="16" />
                </StackPanel>
                <Button DockPanel.Dock="Right" Content="Voltar" HorizontalAlignment="Right" x:Name="btnBack" Click="btnBack_Click"/>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Height="30" Text="Pasta 1" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBlock Height="30" HorizontalAlignment="Stretch" FontSize="16" x:Name="txbFolder1" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Height="30" Text="Pasta 2" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" />
            <TextBlock Height="30" HorizontalAlignment="Stretch" FontSize="16" x:Name="txbFolder2" Margin="10 0 0 0" />
        </StackPanel>

        <Button Grid.Row="3" Content="Comparar!" x:Name="btnCompare" Click="btnCompare_Click" FontSize="22" />

        <DockPanel Grid.Row="4" VerticalAlignment="Stretch">
            <TextBlock Text="Resultado" FontSize="18" DockPanel.Dock="Top" />
            <DataGrid Background="Gray" x:Name="grid" DockPanel.Dock="Bottom" RowHeight="30" />
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
