IkeCode.XmlDiff/SelectRepositoryWindow.xaml

<Controls:MetroWindow x:Class="IkeCode.XmlDiff.SelectRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IkeCode.XmlDiff"
        xmlns:Models="clr-namespace:IkeCode.XmlDiff.Models"
        xmlns:ctr="clr-namespace:IkeCode.XmlDiff.Controls" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GitHub">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="URL" VerticalAlignment="Center" />
                <TextBlock Text="(sem xyz.git)" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txbUrl" Text="https://github.com/UUX-Brasil/gvp" TabIndex="0" />

            <TextBlock Text="Usuário" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbUser" TabIndex="1" Margin="0 0 15 0" />

            <TextBlock Text="Senha" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txbPass" TabIndex="2" Margin="0 0 15 0" />

            <Button Content="Autenticar" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="btnAuthGit" Click="btnAuthGit_Click" TabIndex="3" />

            <Button Content="Fetch" Grid.Row="3" Height="30" Grid.Column="1" x:Name="btnFetch" Click="btnFetch_Click" TabIndex="4" Margin="0 0 15 0" />

            <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0 10 0 0" x:Name="gridSelectFolders">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Versão Antiga" Width="90" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <ComboBox x:Name="cbOldTag" MinWidth="150" />
                    <Button Width="100" Height="30" x:Name="btnOldLocalFolder" Margin="15 0 0 0" Click="btnOldLocalFolder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Pasta Local" Margin="10 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Versão Nova" Width="90" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <ComboBox x:Name="cbNewTag" MinWidth="150" />
                    <Button Width="100" Height="30" x:Name="btnNewLocalFolder" Margin="15 0 0 0" Click="btnNewLocalFolder_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Pasta Local" Margin="10 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TreeView x:Name="treeOld" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Models:TreeViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <TreeView x:Name="treeNew" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Models:TreeViewModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <Button Content="Próximo" Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnNext" IsEnabled="True" Click="btnNext_Click" />
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <ctr:LoadingPanel x:Name="loadingPanel" />
        </Grid>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Configurar" x:Name="btnConfig" Click="btnConfig_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Configurações" Position="Right" Width="300" x:Name="flyoutConfigs">
                <StackPanel Orientation="Vertical" Margin="15">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Pasta Temporária" />
                        <TextBox x:Name="txbTempFolder" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Caminho do arquivo do git -> sh.exe" />
                        <TextBox x:Name="txbBashPath" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="folder" Content="Comparar Pasta" x:Name="rbFolder" IsChecked="True" />
                        <CheckBox Content="Incluir Sub Pastas" IsChecked="True" x:Name="cbSubFolders" Margin="30 0 0 0" />
                    </StackPanel>
                    <RadioButton GroupName="folder" Content="Comparar Arquivo" x:Name="rbFiles" />
                    <CheckBox x:Name="cbUseExample" Content="Usar XMLs de Exemplo" IsChecked="False" Margin="0 30 0 0" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
